# Postgres
POSTGRES_DB=kubedevnews
POSTGRES_USER=kubedevnews
POSTGRES_PASSWORD=kubedevnews123

#  Kube-News
DB_DATABASE=kubedevnews
DB_USERNAME=kubedevnews
DB_PASSWORD=kubedevnews123
DB_HOST=localhost